upstream node_basic {
    server                  node_basic:3000;
}

server {
    listen                  80;

    location / {
        return              301 https://$host$request_uri;
    }
}

server {
    listen                  443 ssl http2;

    ssl_certificate         /etc/ssl/server.crt;
    ssl_certificate_key     /etc/ssl/server.key;
    ssl_protocols           TLSv1.1 TLSv1.2;
    ssl_ciphers             'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
	ssl_prefer_server_ciphers on;
    # ssl_ciphers             HIGH:!aNULL:!MD5;

    # ssl_client_certificate  /etc/nginx/client_certs/ca.crt;
    # ssl_verify_client       optional;
    ssl_verify_depth        10;
    add_header X-FP         $http_ssl_ja3;
    add_header X-FP-Hash    $http_ssl_ja3_hash;

    add_header              Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        # if ($ssl_client_verify != SUCCESS) { return 403; }

        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;

        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
        proxy_set_header     SSL_Client_Issuer $ssl_client_i_dn;
        proxy_set_header     SSL_Client $ssl_client_s_dn;
        proxy_set_header     SSL_Client_Verify $ssl_client_verify;
        proxy_set_header     X-HTTPS-Protocol $ssl_protocol;
        proxy_set_header     X-SSL-CERT $ssl_client_escaped_cert;
        proxy_set_header     X-Forwarded-Port 443;
	    proxy_set_header     X-Forwarded-Ssl on;
        proxy_set_header     ssl_curves $ssl_curves;
        proxy_set_header     ssl_cipher $ssl_cipher;
        proxy_set_header     ssl_ciphers $ssl_ciphers;
        proxy_set_header     ssl_server_name $ssl_server_name;
        proxy_set_header     ssl_session_id $ssl_session_id;
        proxy_set_header     X-SSL-FP $ssl_client_fingerprint;
        proxy_set_header     X-User-Agent $http_user_agent;
        proxy_set_header     X-SSL-Greased $http_ssl_greased;

        proxy_set_header     request_id $request_id;

        proxy_pass           https://node_basic;
    }
}
